<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="330dp"
    android:height="330dp"
    android:viewportWidth="330"
    android:viewportHeight="330">
  <path
      android:fillColor="#FF000000"
      android:pathData="M330,144.961c0,-46.869 -38.131,-85 -85,-85h-1.667C229.162,24.136 194.356,0 155,0c-50.929,0 -92.625,40.283 -94.902,90.659C26.17,95.482 0,124.722 0,159.961c0,38.598 31.401,70 70,70h50.12C122.72,285.564 168.766,330 225,330c57.897,0 105,-47.103 105,-105c0,-15.009 -3.172,-29.289 -8.871,-42.215C326.949,171.084 330,158.165 330,144.961zM30,159.961c0,-22.056 17.944,-40 40,-40h5c8.284,0 15,-6.716 15,-15V95c0,-35.841 29.159,-65 65,-65c29.664,0 55.547,20.029 62.944,48.707c1.708,6.625 7.683,11.254 14.524,11.254H245c30.327,0 55,24.673 55,55c0,2.104 -0.125,4.194 -0.361,6.266C280.593,131.959 254.168,120 225,120c-49.27,0 -90.716,34.114 -101.975,79.961H70C47.944,199.961 30,182.017 30,159.961zM225,300c-41.355,0 -75,-33.645 -75,-75s33.645,-75 75,-75s75,33.645 75,75S266.355,300 225,300z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.819,193.181c-5.857,-5.858 -15.355,-5.858 -21.213,0L225,203.787l-10.606,-10.606c-5.857,-5.858 -15.355,-5.858 -21.213,0c-5.858,5.858 -5.858,15.355 0,21.213L203.787,225l-10.606,10.607c-5.858,5.858 -5.858,15.355 0,21.213c2.929,2.929 6.768,4.394 10.606,4.394c3.839,0 7.678,-1.464 10.607,-4.394L225,246.213l10.606,10.606c2.929,2.929 6.768,4.394 10.607,4.394c3.839,0 7.678,-1.464 10.606,-4.394c5.858,-5.858 5.858,-15.355 0,-21.213L246.213,225l10.606,-10.606C262.678,208.536 262.678,199.038 256.819,193.181z"/>
</vector>
