<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ToDoList" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/preto</item>
        <item name="colorPrimaryDark">@color/branco</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/preto</item>
        <item name="colorOnSecondary">@color/branco</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/theme</item>
        <!-- Customize your theme here. -->
    </style>
</resources>